set -g @catppuccin_flavor "mocha"
# Window configurations
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator "█ "

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_modules_right "directory session uptime"
set -g status-position "top"
set -g status-right-length 100
set -g status-left-length 100         
